
server.port=4545
spring.datasource.url=jdbc:mysql://localhost:3306/endtoendcrud
spring.datasource.username=root
spring.datasource.password=ASus12#$

spring.jpa.properties.hibernate,dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=Prakhar
#spring.security.user.password=pwd